{
	"id": "canvas-link-optimizer",
	"name": "Canvas Link Optimizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Prevent canvas links from automatic webpage loading.",
	"author": "khaelar",
	"authorUrl": "https://github.com/khaelar",
	"isDesktopOnly": true
}